<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="23" Column="44" />
      <File FileName="Assets\Scripts\SnakeManager.cs" Line="82" Column="37" />
      <File FileName="Assets\Scripts\FoodManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainUI.cs" Line="22" Column="69" />
      <File FileName="Assets\Scripts\MainMenuUI.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>